<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BomberLib.Game">
    <Position X="31" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgiAAEAAAQAAAAAACAAKAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.GameData">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAACAABAAAADAAgQECEEQAABAAFAEQABAEA=</HashCode>
      <FileName>GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphicsFactory" />
      <Field Name="CurrentLevel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Enemies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BomberLib.Bombs.Bomb">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEAgAABAgAQAABAAAAIAAAAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Bombs\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sprite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Bombs.Bomb1" Collapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <InheritanceLine Type="BomberLib.Bombs.Bomb" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.112" />
        <Point X="7" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bombs\Bomb1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Cells.Bomb1Cell" Collapsed="true">
    <Position X="8.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\Bomb1Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Cells.Cell">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAACAAAoARAABAAAAgAAAAAAAYQAEAAAAAYAA=</HashCode>
      <FileName>Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Bomb" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Cells.DecoratedCell">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAQAAAAAAAkABAAAAAIQACAAABAAAA=</HashCode>
      <FileName>Cells\DecoratedCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BomberLib.Cells.ExitCell" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\ExitCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Cells.GrassCell" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\GrassCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Cells.RockCell" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\RockCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Cells.TreeCell" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <InheritanceLine Type="BomberLib.Cells.DecoratedCell" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="11.117" />
        <Point X="11.5" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cells\TreeCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Charackters.Charackter">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACECAEkQAAABAAAAgAAABgAAcQAAAgAEAYAA=</HashCode>
      <FileName>Charackters\Charackter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Charackters.Enemy" Collapsed="true">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAmAAAgAAAAABAEAEAAAAAAAAAAAAAAAQAIE=</HashCode>
      <FileName>Charackters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Charackters.Player" Collapsed="true">
    <Position X="21.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAFAAAAAAAAAAAAAgAAAAAAAIQAAAAAABAAA=</HashCode>
      <FileName>Charackters\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Items.Bomb1Item" Collapsed="true">
    <Position X="4.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Bomb1Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Items.Door" Collapsed="true">
    <Position X="6.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Items.Item">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAAAAAAAAAAAAABAIAIQAEAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sprite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Levels.Level">
    <Position X="18.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAABAAAgAEAAABAAACAAAAAEAICAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Levels.Level1">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Maps.BombPlanter">
    <Position X="33" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\BombPlanter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberLib.Maps.MapGenerator">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgCAACAAEAACAAQAIBAAAIAAAAAAgAAgBAA=</HashCode>
      <FileName>Maps\MapGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentMap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BomberLib.Graphics.Sprite" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAEAAhgAAAAAAEAQAACEAAAISAAAAIACYAA=</HashCode>
      <FileName>Graphics\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ActtiveAnimation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BomberLib.Graphics.Animation" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAJCkAAAAAAEAAIAAAAAAAAIAAAAAgACAA=</HashCode>
      <FileName>Graphics\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberLib.Graphics.GraphicsFactory" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBoAAAVCAAAAAQAgAhACBAACAAAAEABEBIAAAAYAAQA=</HashCode>
      <FileName>Graphics\GraphicsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BomberLib.Maps.Map" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAIQBABAAAJhAACAKAAEgAABAAAAAIYAAAAAAAAAE=</HashCode>
      <FileName>Maps\Map.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Cells" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="BomberLib.Interfaces.ICoordinateDrawable" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICoordinateDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BomberLib.Interfaces.IDrawable" Collapsed="true">
    <Position X="31.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BomberLib.Interfaces.ICoordinateMovable" Collapsed="true">
    <Position X="33" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICoordinateMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="BomberLib.GameEndDelegate" Collapsed="true">
    <Position X="31.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="BomberLib.Bombs.Boom" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bombs\Bomb.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>